<!DOCTYPE html>
<html>
  <head>
    <script src="addons/p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="ball.js"></script>
    <script src="paddle.js"></script>
    <script src="block.js"></script>
    <script src="brick.js"></script>
    <script src="game.js"></script>
    <script src="score.js"></script>
    <script src="textSystem.js"></script>
    <script src="circlePacking.js"></script>
    <script src="particleSystem.js"></script>
    <script src="powerUp.js"></script>
    <script src="steeringBehaviors.js"></script>
    <script src="randomWalk.js"></script>
    <script src="chaosGame.js"></script>
    <script src="superShape.js"></script>
    <script src="phyllotaxis.js"></script>

    <!-- Utill Js --> 
    <script src="util/drawPowerUp.js"></script>
    <script src="util/domCanvas.js"></script>

    <!-- State Machine -->
    <script src="stateMachine/stateMachine.js"></script>
    <script src="stateMachine/startState.js"></script>
    <script src="stateMachine/aboutState.js"></script>
    <script src="stateMachine/configState.js"></script>
    <script src="stateMachine/changeBallState.js"></script>
    <script src="stateMachine/optionsState.js"></script>
    <script src="stateMachine/countDownState.js"></script>
    <script src="stateMachine/pauseState.js"></script>
    <script src="stateMachine/runningState.js"></script>
    <script src="stateMachine/changePaddleState.js"></script>

    <a id= "dw"></a>
  </body>
</html>